/*Print the number of days in the particular month.*/

import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc = new Scanner(System.in);
      int m = sc.nextInt();
      if(m==2)
      {
        System.out.println("28");
      }
      else if(m==4||m==6||m==9||m==11)
      {
        System.out.println("30");
      }
      else{
        System.out.println("31");
      }
	}
}
